{
    "files": [
        "./src/enums/endpoints.ts",
        "./match-handler.ts",
        "./rpc-match.ts",
        "./main.ts",
        "./src/minigames/index.ts",
        "./src/minigames/brinca-brinca.ts",
        "./src/types/exercise.ts",
        "./src/types/player-score.ts",
        "./src/enums/minigames.ts",
        "./rpc-auth.ts"
    ],
    "compilerOptions": {
        "target": "es5",
        "lib": ["ES2015"],
        "typeRoots": [
            "./node_modules/@types"
        ],
        "outFile": "./build/index.js",
        "strict": true,
        "esModuleInterop": true,
        "skipLibCheck": true,
        "forceConsistentCasingInFileNames": true
    }
}